WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel >
        <StackPanel Orientation="Horizontal" >
            <TextBlock FontSize="20" Margin="10 25 10 10">身高:</TextBlock>
            <TextBox x:Name="textBox1"  Width="350" Height="30" FontSize="20" Margin="0 20 10 10"></TextBox>
            <Button  Width="60" Height="40" FontSize="20" Margin="10 20 50 10" Click="Button_Click_2">清除</Button>
            </StackPanel >
        <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" Margin="10 25 10 10">體重:</TextBlock>
            <TextBox x:Name="textBox2" Width="350" Height="30" FontSize="20" Margin="0 20 10 10"></TextBox>
            <Button Width="60" Height="40" FontSize="20" Margin="10 20 50 10" Click="Button_Click_3">清除</Button>
            </StackPanel >
        <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1"/>
        <Button Height="40" FontSize="20" Margin="20" Click="Button_Click_1">計算</Button>
        <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1"/>
        <TextBlock x:Name="text" Foreground="Red" FontSize="50" TextAlignment="Center">0</TextBlock>
    </StackPanel>
</Window>
